In [1]:
import pandas as pd

In [39]:
df = pd.read_csv('datasets/employees.csv')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [41]:
df['Start Date'].head(3)

0     8/6/1993
1    3/31/1996
2    4/23/1993
Name: Start Date, dtype: object

In [42]:
df['Start Date'] = pd.to_datetime(df['Start Date'])

In [43]:
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

In [44]:
df['Senior Management'] = df['Senior Management'].astype('bool')

In [45]:
df['Gender'] = df['Gender'].astype('category')

In [46]:
# reduced memory usage
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

# Filter A `DataFrame` Based On A Condition

In [47]:
df = pd.read_csv('datasets/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
# df['Start Date'] = pd.to_datetime(df['Start Date'])
# df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance

In [84]:
df[[True, False, True] + [False for x in range(997)]] # you can pass a list of booleans to get specific rows

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance

In [85]:
df[df['Gender'] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2017-07-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2017-07-14 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2017-07-14 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2017-07-14 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2017-07-14 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2017-07-14 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2017-07-14 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2017-07-14 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2017-07-14 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2017-07-14 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2017-07-14 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2017-07-14 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2017-07-14 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2017-07-14 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2017-07-14 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2017-07-14 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2017-07-14 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2017-07-14 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2017-07-14 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2017-07-14 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2017-07-14 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2017-07-14 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2017-07-14 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2017-07-14 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2017-07-14 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2017-07-14 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2017-07-14 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2017-07-14 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2017-07-14 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2017-07-14 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2017-07-14 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2017-07-14 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2017-07-14 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2017-07-14 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2017-07-14 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2017-07-14 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2017-07-14 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2017-07-14 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2017-07-14 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2017-07-14 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2017-07-14 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2017-07-14 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2017-07-14 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2017-07-14 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2017-07-14 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2017-07-14 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2017-07-14 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2017-07-14 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2017-07-14 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2017-07-14 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2017-07-14 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2017-07-14 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2017-07-14 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2017-07-14 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2017-07-14 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2017-07-14 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2017-07-14 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2017-07-14 18:24:00,129949,10.169,True,Sales

In [88]:
mask = df['Team'] == 'Finance'  # mask/extract/condition - common names
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-07-14 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2017-07-14 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2017-07-14 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2017-07-14 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2017-07-14 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2017-07-14 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2017-07-14 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2017-07-14 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2017-07-14 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,2005-09-23,2017-07-14 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2017-07-14 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2017-07-14 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2017-07-14 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2017-07-14 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2017-07-14 04:33:00,91712,8.567,False,Finance
117,Steven,Male,1995-03-01,2017-07-14 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,2003-10-09,2017-07-14 17:53:00,146129,5.687,False,Finance
153,Victor,NaN,2011-03-10,2017-07-14 20:40:00,84546,10.489,True,Finance
160,Kathy,Female,2000-03-18,2017-07-14 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2017-07-14 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2017-07-14 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2017-07-14 03:39:00,57783,9.129,False,Finance
200,Gary,Male,1987-08-12,2017-07-14 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2017-07-14 17:54:00,115711,8.012,True,Finance
218,Gregory,NaN,1992-06-15,2017-07-14 05:08:00,98865,10.628,True,Finance
219,Billy,Male,1995-03-13,2017-07-14 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2017-07-14 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,1995-04-19,2017-07-14 00:46:00,50905,9.404,True,Finance
241,Walter,Male,1983-07-06,2017-07-14 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
710,Edward,Male,1997-11-27,2017-07-14 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2017-07-14 13:40:00,131513,1.876,True,Finance
731,Ann,Female,2001-07-16,2017-07-14 09:27:00,118431,12.772,True,Finance
732,Henry,Male,1986-05-12,2017-07-14 02:04:00,59943,1.432,False,Finance
744,Judy,NaN,2011-07-15,2017-07-14 15:38:00,46829,5.190,True,Finance
765,Alice,NaN,1995-04-23,2017-07-14 06:35:00,148339,11.479,True,Finance
773,NaN,Male,1986-10-24,2017-07-14 09:23:00,47176,10.736,True,Finance
775,Rose,Female,1999-11-03,2017-07-14 09:06:00,75181,6.060,True,Finance
790,Fred,Male,1989-03-03,2017-07-14 02:27:00,129712,11.058,False,Finance
807,Mary,Female,2011-11-06,2017-07-14 08:32:00,115057,2.089,False,Finance
809,George,Male,1995-09-27,2017-07-14 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2017-07-14 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,2004-03-17,2017-07-14 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,1985-05-23,2017-07-14 22:16:00,139570,15.804,True,Finance
847,Nicole,NaN,1981-05-02,2017-07-14 12:03:00,41449,4.707,False,Finance
854,Harry,Male,1985-02-10,2017-07-14 19:46:00,63046,10.411,False,Finance
856,Bonnie,NaN,2006-01-18,2017-07-14 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,1989-03-26,2017-07-14 04:15:00,140850,18.855,False,Finance
880,Robert,NaN,2007-05-25,2017-07-14 03:17:00,90998,8.382,False,Finance
884,Lisa,Female,2003-10-17,2017-07-14 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2017-07-14 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2017-07-14 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2017-07-14 10:37:00,92587,8.475,False,Finance
897,Kenneth,NaN,1994-02-28,2017-07-14 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2017-07-14 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2017-07-14 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2017-07-14 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2017-07-14 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2017-07-14 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2017-07-14 06:30:00,42392,19.675,False,Finance

In [105]:
df[~df['Senior Management']].head()  # since Senior Management Column consists of boolean values

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance
5,Dennis,Male,1987-04-18,2017-07-14 01:35:00,115163,10.125,False,Legal
13,Gary,Male,2008-01-27,2017-07-14 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2017-07-14 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2017-07-14 05:56:00,90370,7.369,False,Human Resources

In [102]:
mask = df['Team'] != 'Marketing'
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-07-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2017-07-14 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2017-07-14 01:35:00,115163,10.125,False,Legal

In [107]:
df[df['Salary'] > 110000].head()

df[df['Bonus %'] < 1.5].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2017-07-14 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2017-07-14 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2017-07-14 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2017-07-14 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2017-07-14 20:20:00,146651,1.451,True,Engineering

In [119]:
mask = df['Start Date'] <= '1985-01-01'
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2017-07-14 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2017-07-14 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2017-07-14 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2017-07-14 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2017-07-14 20:49:00,57427,9.557,True,Client Services

# Filter with More than One Condition (AND - &)

In [120]:
df = pd.read_csv('datasets/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-07-14 11:17:00,130590,11.858,False,Finance

In [130]:
pd.Series([True, False]) & pd.Series([True, True])

0     True
1    False
dtype: bool

In [137]:
mask1 = df['Gender'] == 'Male'
mask2 = df['Team'] == 'Marketing'

df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2017-07-14 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2017-07-14 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2017-07-14 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2017-07-14 20:13:00,107391,1.260,True,Marketing

# Filter with More than One Condition (OR - |)

In [139]:
mask1 = df['Senior Management']
mask2 = df['Start Date'] < '1990-01-01'

df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2017-07-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2017-07-14 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2017-07-14 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2017-07-14 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2017-07-14 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2017-07-14 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2017-07-14 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2017-07-14 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2017-07-14 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2017-07-14 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2017-07-14 07:13:00,41426,14.543,True,Finance
17,Shawn,Male,1986-12-07,2017-07-14 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2017-07-14 10:27:00,132940,19.082,False,Client Services
20,Lois,NaN,1995-04-22,2017-07-14 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2017-07-14 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2017-07-14 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2017-07-14 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2017-07-14 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2017-07-14 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2017-07-14 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2017-07-14 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2017-07-14 14:27:00,122340,6.417,True,NaN
37,Linda,Female,1981-10-19,2017-07-14 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2017-07-14 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2017-07-14 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2017-07-14 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2017-07-14 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2017-07-14 03:16:00,73524,5.207,True,Marketing
...,...,...,...,...,...,...,...,...
957,Jeffrey,Male,1984-02-03,2017-07-14 13:26:00,70990,15.901,True,Sales
958,Gloria,Female,1987-10-24,2017-07-14 04:43:00,39833,9.631,False,Engineering
959,Albert,Male,1992-09-19,2017-07-14 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2017-07-14 23:34:00,93997,18.093,True,Business Development
961,Antonio,NaN,1989-06-18,2017-07-14 21:37:00,103050,3.050,False,Legal
963,Ann,Female,1994-09-23,2017-07-14 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2017-07-14 20:00:00,35802,12.391,True,Sales
965,Catherine,Female,1989-09-25,2017-07-14 01:31:00,68164,18.393,False,Client Services
966,Louis,Male,2011-08-16,2017-07-14 17:19:00,93022,9.146,True,Human Resources
969,Linda,Female,2010-02-04,2017-07-14 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2017-07-14 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2017-07-14 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2017-07-14 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2017-07-14 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2017-07-14 05:42:00,137954,4.195,True,Legal
978,Sean,Male,1983-01-17,2017-07-14 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2017-07-14 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2017-07-14 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2017-07-14 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2017-07-14 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2017-07-14 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2017-07-14 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2017-07-14 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2017-07-14 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2017-07-14 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2017-07-14 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2017-07-14 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2017-07-14 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2017-07-14 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2017-07-14 18:24:00,129949,10.169,True,Sales

In [144]:
mask1 = df['First Name'] == 'Robert'
mask2 = df['Team'] == 'Client Services'
mask3 = df['Start Date'] > '2016-06-01'

df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2017-07-14 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2017-07-14 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2017-07-14 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2017-07-14 00:29:00,140002,19.490,True,Marketing

# The `.isin()` Method

### bad way

In [158]:
mask1 = df['Team'] == 'Legal'
mask2 = df['Team'] == 'Sales'
mask3 = df['Team'] == 'Product'

df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2017-07-14 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2017-07-14 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2017-07-14 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2017-07-14 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2017-07-14 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2017-07-14 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2017-07-14 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2017-07-14 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2017-07-14 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2017-07-14 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2017-07-14 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2017-07-14 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2017-07-14 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2017-07-14 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2017-07-14 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2017-07-14 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2017-07-14 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2017-07-14 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2017-07-14 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2017-07-14 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2017-07-14 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2017-07-14 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2017-07-14 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2017-07-14 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2017-07-14 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2017-07-14 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2017-07-14 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2017-07-14 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2017-07-14 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2017-07-14 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2017-07-14 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2017-07-14 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2017-07-14 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2017-07-14 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2017-07-14 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2017-07-14 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2017-07-14 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2017-07-14 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2017-07-14 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2017-07-14 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2017-07-14 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2017-07-14 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2017-07-14 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2017-07-14 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2017-07-14 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2017-07-14 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2017-07-14 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2017-07-14 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2017-07-14 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2017-07-14 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2017-07-14 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2017-07-14 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2017-07-14 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2017-07-14 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2017-07-14 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2017-07-14 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2017-07-14 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2017-07-14 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2017-07-14 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2017-07-14 18:24:00,129949,10.169,True,Sales

### good way - `.isin()` method

In [164]:
import numpy as np
mask = df['Team'].isin(['Legal', 'Product', 'Marketing', np.nan])  # you can also pass a Pandas Series
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-07-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-07-14 06:53:00,61933,4.170,True,NaN
5,Dennis,Male,1987-04-18,2017-07-14 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2017-07-14 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2017-07-14 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2017-07-14 15:19:00,102508,12.637,True,Legal
15,Lillian,Female,2016-06-05,2017-07-14 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2017-07-14 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2017-07-14 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2017-07-14 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2017-07-14 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2017-07-14 16:19:00,125792,5.042,True,NaN
26,Craig,Male,2000-02-27,2017-07-14 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2017-07-14 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2017-07-14 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2017-07-14 14:40:00,88657,12.752,False,Product
32,NaN,Male,1998-08-21,2017-07-14 14:27:00,122340,6.417,True,NaN
42,Beverly,Female,1998-09-09,2017-07-14 20:26:00,121918,15.835,False,Legal
43,Marilyn,Female,1980-12-07,2017-07-14 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,2017-07-14 18:54:00,145146,7.482,True,Product
55,Karen,Female,1999-11-30,2017-07-14 07:46:00,102488,17.653,True,Product
62,NaN,Female,2007-06-12,2017-07-14 17:25:00,58112,19.414,True,Marketing
72,Bobby,Male,2007-05-07,2017-07-14 10:01:00,54043,3.833,False,Product
74,Thomas,Male,1995-06-04,2017-07-14 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2017-07-14 20:13:00,107391,1.260,True,Marketing
79,Bonnie,Female,1988-11-13,2017-07-14 15:30:00,115814,4.990,False,Product
81,Christopher,Male,2008-03-30,2017-07-14 10:52:00,47369,14.822,False,Legal
88,Donna,Female,1991-11-27,2017-07-14 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2017-07-14 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2017-07-14 05:12:00,91719,11.583,True,Legal
...,...,...,...,...,...,...,...,...
885,Juan,Male,1993-10-06,2017-07-14 08:52:00,85871,9.160,False,Product
887,David,Male,2009-12-05,2017-07-14 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2017-07-14 00:32:00,115149,11.934,True,Legal
894,Betty,Female,2002-11-19,2017-07-14 10:40:00,37005,7.645,True,Marketing
899,Walter,Male,1992-05-21,2017-07-14 00:39:00,144701,16.323,True,Marketing
909,Donald,Male,1991-08-01,2017-07-14 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2017-07-14 01:20:00,45223,8.879,True,Legal
912,Joe,Male,1998-12-08,2017-07-14 10:28:00,126120,1.020,False,NaN
913,Lois,Female,2015-12-11,2017-07-14 16:10:00,99747,6.168,False,Marketing
917,Shawn,Male,2008-03-13,2017-07-14 17:36:00,51667,6.339,False,Product
929,Theresa,Female,2001-04-27,2017-07-14 21:17:00,75661,1.079,True,Legal
930,Nancy,Female,2001-09-10,2017-07-14 23:57:00,85213,2.386,True,Marketing
942,Lori,Female,2015-11-20,2017-07-14 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2017-07-14 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2017-07-14 05:19:00,143638,9.662,True,NaN
953,Randy,Male,2012-02-25,2017-07-14 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2017-07-14 23:08:00,127118,11.176,False,Legal
961,Antonio,NaN,1989-06-18,2017-07-14 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2017-07-14 00:45:00,121797,16.923,False,Product
970,Alice,Female,1988-09-03,2017-07-14 20:54:00,63571,15.397,True,Product
976,Denise,Female,1992-10-19,2017-07-14 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2017-07-14 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2017-07-14 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2017-07-14 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2017-07-14 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2017-07-14 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2017-07-14 16:58:00,38344,3.794,False,Legal
991,Rose,Female,2002-08-25,2017-07-14 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2017-07-14 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2017-07-14 12:39:00,96914,1.421,False,Product

# The `.isnull()` and `.notnull()` Methods

In [169]:
df['Team'].isnull()

0      False
1       True
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10      True
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23      True
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool